GetUpTestWindow.xaml

<Window x:Class="FragilityTests.GetUpTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragilityTests"
        mc:Ignorable="d"
        Title="GetUpTestWindow" Height="800" Width="700">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image x:Name="UjiLogo" Source="/Images/UJI.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <Image x:Name="KinectLogo" Source="/Images/Kinect.png" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0"/>

        <Image x:Name="CuatroochentaLogo" Source="/Images/480.jpg" Height="40" HorizontalAlignment="Right" Margin="0,0,4,0"/>

        <TextBlock x:Name="TestTitle" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				     FontFamily="Segoe UI" FontSize="30" Margin="0,20,0,20"> Prueba de levantarse de la silla</TextBlock>



        <!-- CAMERA VIEW ROW -->
        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <TextBlock x:Name="StatusTest" Grid.Row="3" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				    FontFamily="Segoe UI" FontSize="20"></TextBlock>


        <!-- FOR DEBUG -->

        <TextBlock x:Name="SquatRep" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"
		        FontFamily="Segoe UI" FontSize="15"> Sentadillas:</TextBlock>

        <TextBlock x:Name="TestTime" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Tiempo:</TextBlock>


        <TextBlock x:Name="IsSeated" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Está sentado:</TextBlock>


        <TextBlock x:Name="IsUpright" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Está en pié:</TextBlock>

        <TextBlock x:Name="LeftKneeDegrees" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Grados rodilla izquierda:</TextBlock>

        <TextBlock x:Name="RightKneeDegrees" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Grados rodilla derecha:</TextBlock>

        <TextBlock x:Name="UprightConfidence" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="15"> Upright Confidence:</TextBlock>



    </Grid>
</Window>
