MainWindow.xaml

<Window x:Class="FragilityTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragilityTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image x:Name="UjiLogo" Source="/Images/UJI.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <Image x:Name="KinectLogo" Source="/Images/Kinect.png" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0"/>

        <Image x:Name="CuatroochentaLogo" Source="/Images/480.jpg" Height="40" HorizontalAlignment="Right" Margin="0,0,4,0"/>

        <TextBlock x:Name="Title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				 FontFamily="Segoe UI" FontSize="30" Margin="0,20,0,20">Seleccione la prueba</TextBlock>
		

		<Button x:Name="GaitSpeedTest" Click="GaitSpeedTestClicked" 
				Grid.Row="2" Margin="20" Width="200" Height="50" FontWeight="Normal" >Test de velocidad</Button>

        <Button x:Name="PerpendicularGaitSpeedTest" Click="PerpendicularGaitSpeedTestClicked" 
				Grid.Row="3" Margin="20" Width="200" Height="50" >Test de velocidad (perpendicular)</Button>

	</Grid>
</Window>
