WalkingSpeedTest1.xaml

<Window x:Class="FragilityTests.WalkingSpeedTest1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragilityTests"
        mc:Ignorable="d"
        Title="WalkingSpeedTest1" Height="800" Width="700">

        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- FIRST ROW ELEMENTS-->
            <!-- <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
            -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
				   FontFamily="Segoe UI" FontSize="30">Walking Speed Test</TextBlock>

            <!--<Image Grid.Row="0" Source="Images\Uji.png" Stretch="Fill" HorizontalAlignment="Right" Height="40" Width="40" Margin="0 0 0 5" />
            -->
            <!-- SECOND ROW ELEMENTS-->
            <TextBlock Grid.Row="1" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
		        FontFamily="Segoe UI" FontSize="30"
				Text="{Binding Path=BodyDistance}"></TextBlock>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="30"
				Text="{Binding Path=WalkingTime}"></TextBlock>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="20"
				Text="{Binding Path=StatusTest}"></TextBlock>

            <!-- CAMERA VIEW ROW -->
            <Viewbox Grid.Row="2" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

        </Grid>
</Window>
