WalkingSpeedTest1.xaml

<Window x:Class="FragilityTests.WalkingSpeedTest1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragilityTests"
        mc:Ignorable="d"
        Title="WalkingSpeedTest1" Height="800" Width="700">

        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image x:Name="UjiLogo" Source="/Images/UJI.png" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0"/>

            <Image x:Name="KinectLogo" Source="/Images/Kinect.png" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0"/>

            <Image x:Name="CuatroochentaLogo" Source="/Images/480.jpg" Height="40" HorizontalAlignment="Right" Margin="0,0,4,0"/>

            <TextBlock x:Name="TestTitle" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				     FontFamily="Segoe UI" FontSize="30" Margin="0,20,0,20"> Prueba de velocidad de la marcha</TextBlock>


            <TextBlock x:Name="BodyDepth" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
		        FontFamily="Segoe UI" FontSize="20"> 0 </TextBlock>

            <TextBlock x:Name="WalkingTime" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				FontFamily="Segoe UI" FontSize="20"> 0 </TextBlock>

            <TextBlock x:Name="StatusTest" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
				    FontFamily="Segoe UI" FontSize="20"> </TextBlock>

            <!-- CAMERA VIEW ROW -->
            <Viewbox Grid.Row="3" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

        </Grid>
</Window>
